documentation/abstract.odt
documentation/Backlog.txt
documentation/biocomputing_lab_logo.gif
documentation/BrainGrid Class Diagram.vsd
documentation/chart1.svg
documentation/Crawford-presentation-June-2010.pptx
documentation/Network-Data_Layout.xar
documentation/Network-Data_Layout2.xar
documentation/neuron_model.odt
documentation/single_neuron_output_01-25-09.ods
documentation/UWB_CSS_logo.gif
include/bgtypes.h
Matrix/CompleteMatrix.cpp
Matrix/CompleteMatrix.h
Matrix/DistanceList.cpp
Matrix/DistanceList.h
Matrix/InputGenerator.cpp
Matrix/InputGenerator.h
Matrix/KIIexceptions.h
Matrix/Matrix.cpp
Matrix/Matrix.h
Matrix/MatrixFactory.cpp
Matrix/MatrixFactory.h
Matrix/SparseMatrix.cpp
Matrix/SparseMatrix.h
Matrix/VectorMatrix.cpp
Matrix/VectorMatrix.h
MersenneTwister/data/MersenneTwister.dat
MersenneTwister/data/MersenneTwister.raw
MersenneTwister/doc/MersenneTwister.pdf
MersenneTwister/dci.h
MersenneTwister/genmtrand.c
MersenneTwister/MersenneTwister.cu
MersenneTwister/MersenneTwister.h
MersenneTwister/MersenneTwister_gold.cpp
MersenneTwister/MersenneTwister_kernel.cu
paramcontainer/ParamContainer.cpp
paramcontainer/ParamContainer.h
paramcontainer/readme.txt
paramcontainer/sample
paramcontainer/sample.cpp
RNG/MersenneTwister.cpp
RNG/MersenneTwister.h
RNG/norm.cpp
RNG/norm.h
RNG/RNG.cpp
RNG/RNG.h
scripts/dosim
scripts/omp.sh
scripts/omp_optimized.sh
scripts/optimized.sh
SourceVersions/SourceVersions.cpp
SourceVersions/SourceVersions.h
tinyxml/readme.txt
tinyxml/tinystr.cpp
tinyxml/tinystr.h
tinyxml/tinyxml.cpp
tinyxml/tinyxml.h
tinyxml/tinyxmlerror.cpp
tinyxml/tinyxmlparser.cpp
tinyxml/utf8test.gif
tinyxml/utf8test.xml
tinyxml/utf8testverify.xml
tinyxml/xmltest
tinyxml/xmltest.cpp
Utils/Timer.cpp
Utils/Timer.h
BGDriver.cpp
book.h
BrainGrid.vcxproj
Coordinate.h
DelayIdx.h
DelayList.cpp
DelayList.h
Doxyfile
DynamicArray.cpp
DynamicArray.h
DynamicSpikingSynapse.cpp
DynamicSpikingSynapse.h
DynamicSpikingSynapse_struct.cpp
DynamicSpikingSynapse_struct.h
DynamicSpikingSynapse_struct_d.cu
Getting Started.docx
global.cpp
global.h
GpuSim.cpp
GpuSim.h
GpuSim_CUDA.cu
GpuSim_struct.cu
HostSim.cpp
HostSim.h
IOCP_Sim.cpp
ISimulation.h
LifNeuron.cpp
LifNeuron.h
LifNeuron_struct.cpp
LifNeuron_struct.h
LifNeuron_struct_d.cu
lock.h
make.bat
MultiThreadedSim.cpp
MultiThreadedSim.h
Network.cpp
Network.h
PLAN.docx
readme
README.md
SimulationInfo.h
SingleThreadedSim.cpp
SingleThreadedSim.h
test-medium-2.xml
test-medium.xml
test.xml
tR_1.0--fE_0.90_10000.xml